<!--
  ~ Copyright (C) 2022 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page title="${applicationInfo.name} - ${accountContext.account.name}"?>

<?meta charset="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>
<?meta name="name" content="${applicationInfo.name}"?>
<?meta name="description" content="${applicationInfo.description}"?>
<?meta name="author" content="${applicationInfo.author}"?>
<?meta name="version" content="${applicationInfo.version}"?>
<?meta name="build" content="${applicationInfo.build}"?>
<?meta name="skin" content="${appTemplate.skin.id}"?>

<?link href="${contextPath}/zkau/web/tools/app/css/zkbootstrap-4.0.0.Final.css" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/zkau/web/tools/css/listbox-colors.css" rel="stylesheet" type="text/css"?>

<?link href="${contextPath}/css/adminlte.min.css" rel="stylesheet"?>
<?link href="${contextPath}/css/adminlte.components.min.css" rel="stylesheet"?>
<?link href="${contextPath}/css/adminlte.extra-components.min.css" rel="stylesheet"?>
<?link rel="shortcut icon" href="${contextPath}/static/favicon.ico"?>
<?link rel="apple-touch-icon" sizes="180x180" href="${contextPath}/static/apple-touch-icon.png"?>
<?link rel="icon" type="image/png" sizes="32x32" href="${contextPath}/static/favicon-32x32.png"?>
<?link rel="icon" type="image/png" sizes="16x16" href="${contextPath}/static/favicon-16x16.png"?>
<?link href="${contextPath}/css/skins/${appTemplate.skin.filename}" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/css/skins/dynamical-${appTemplate.skin.id}.css" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/css/dynamical-4.1.0.css" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/css/dynamical-mobile-4.1.0.css" rel="stylesheet" type="text/css"?>

<?link href="${contextPath}/fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"?>


<z:zk xmlns="native" xmlns:z="http://www.zkoss.org/2005/zul">

    <div class="logo">
        <img src="${appTemplate.logoURL}" class="imglogo img-responsive"
             title="${applicationInfo.name} - ${accountContext.account.name}"/>
    </div>

    <div class="login-box m-auto mt-5" style="width: 50%">
        <div class="login-logo">
            <a href="${contextPath}">
                <b>${applicationInfo.name}</b>
                ${accountContext.account.name}
            </a>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body text-center">
            <div class="card">
                <div class="card-body">


                    <h2>404</h2>
                    <h3>Pagina No Encontrada</h3>
                </div>
            </div>
        </div>
        <!-- /.login-box-body -->

    </div>
    <!-- /.login-box -->


    <script src="${contextPath}/js/jquery.min.js"/>
    <script src="${contextPath}/js/bootstrap.min.js"/>
    <script src="${contextPath}/js/adminlte.min.js"/>


    <script>
        $(document).ready(function () {
            $("body").attr("class", "login-page");
        });
    </script>
</z:zk>
