# theme-dynamical

./: .gitignore  README.md
.github/workflows/: maven.yml  release.yml
sources/: pom.xml
sources/src/main/java/tools/dynamia/themes/dynamical/: DynamicalMenuBuilder.java  DynamicalMessageDisplayer.java  DynamicalPageListener.java  DynamicalTemplate.java  FAIcon.java  FontAwesomeIconsProvider.java
sources/src/main/java/tools/dynamia/themes/dynamical/viewers/: DynamicalConfigViewRender.java  DynamicalCrudView.java  DynamicalCrudViewRenderer.java  DynamicalFormViewRenderer.java  DynamicalMultiView.java  DynamicalMultiViewRenderer.java  DynamicalTableViewRenderer.java
sources/src/main/resources/: LICENSE.md
sources/src/main/resources/icons/: dynamical.properties
sources/src/main/resources/metainfo/: zk-label.properties  zk-label_es.properties
sources/src/main/resources/metainfo/zk/: lang-addon.xml
sources/src/main/resources/web/dynamical/css/: AdminLTE.css  dynamical.css  tooltipster.css  viewers.css
sources/src/main/resources/web/dynamical/css/skins/: dynamical-skin-green.css  dynamical-skin-olive.css  dynamical-skin-purple.css  dynamical-skin-yellow.css  skin-yellow.min.css
sources/src/main/resources/web/dynamical/js/: app.js  dynamical.js
sources/src/main/resources/web/dynamical/views/: accountCanceled.zul  accountNew.zul  index.old  index.zhtml  login.zhtml  login.zul.old  loginRecovery.zhtml
sources/src/main/resources/web/templates/dynamical/css/: AdminLTE.css  AdminLTE.min.css  components.css  dynamical-3.1.0.Final.css  dynamical-4.0.0.RC.css  dynamical-4.1.0.css  dynamical-mobile-3.1.0.Final.css  dynamical-mobile-4.0.0.Final.css  dynamical-mobile-4.1.0.css  dynamical.css  jquery.growl.css  login.css  tooltipster.css
sources/src/main/resources/web/templates/dynamical/css/skins/: dynamical-skin-black.css  dynamical-skin-blue.css  dynamical-skin-darkorange.css  dynamical-skin-dynamia.css  dynamical-skin-green.css  dynamical-skin-olive.css  dynamical-skin-orange.css  dynamical-skin-purple.css  dynamical-skin-red.css  dynamical-skin-yellow.css  skin-black.min.css  skin-blue-light.min.css  skin-darkorange.min.css  skin-dynamia.min.css  skin-green.min.css  skin-olive.min.css  skin-orange.min.css  skin-red-light.min.css  skin-yellow-light.min.css  skin-yellow.min.css
sources/src/main/resources/web/templates/dynamical/js/: app.js  dynamical-3.1.0.Final.js  dynamical-4.0.0.Final.js  dynamical-4.1.0.js  dynamical-login-3.1.0.Final.js  dynamical.js
sources/src/main/resources/web/templates/dynamical/static/css/: adminlte.css  adminlte.css.map  adminlte.min.css  adminlte.min.css.map  dynamical.css
sources/src/main/resources/web/templates/dynamical/static/css/skins/: dynamical-skin-black.css  dynamical-skin-blue.css  dynamical-skin-darkorange.css  dynamical-skin-dracula.css  dynamical-skin-dynamia.css  dynamical-skin-green.css  dynamical-skin-olive.css  dynamical-skin-orange.css  dynamical-skin-purple.css  dynamical-skin-red.css  dynamical-skin-yellow.css  skin-black-light.min.css  skin-blue.min.css  skin-dynamia.min.css  skin-green-light.min.css  skin-olive.min.css  skin-orange.min.css  skin-purple-light.min.css  skin-purple.min.css  skin-red.min.css
sources/src/main/resources/web/templates/dynamical/static/js/: dynamical-login.js  dynamical.js
sources/src/main/resources/web/templates/dynamical/views/: accountCanceled.zul  accountNew.zul  index.zhtml  index.zul  login.zhtml  login.zul  loginRecovery.zhtml  loginRecovery.zul  messagebox.zul
sources/src/main/resources/web/templates/dynamical/views/error/: 404.zhtml  404.zul
sources/src/main/resources/zk/dynamical/: index-main.zul
