<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page title="Login ${applicationInfo.name} - ${accountContext.account.name}"?>

<?meta charset="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>
<?meta name="name" content="${applicationInfo.name}"?>
<?meta name="description" content="${applicationInfo.description}"?>
<?meta name="author" content="${applicationInfo.author}"?>
<?meta name="version" content="${applicationInfo.version}"?>
<?meta name="build" content="${applicationInfo.build}"?>

<?link href="${contextPath}/css/bootstrap.min.css" rel="stylesheet"?>
<?link href="${contextPath}/zkau/web/tools/app/css/zkbootstrap.css" rel="stylesheet" type="text/css"?>
<!-- Custom fonts for this template-->
<?link href="${contextPath}/css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<!-- Custom styles for this template-->
<?link href="${contextPath}/css/AdminLTE.min.css" rel="stylesheet"?>

<?link rel="shortcut icon" href="${contextPath}/favicon.ico"?>
<?link rel="icon" type="image/vnd.microsoft.icon" href="${contextPath}/favicon.ico"?>

<?link href="${contextPath}/css/skins/${appTemplate.skin.filename}" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/css/skins/dynamical-${appTemplate.skin.id}.css" rel="stylesheet" type="text/css"?>


<?link href="${contextPath}/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/css/jquery.growl.css" rel="stylesheet" type="text/css"?>

<?link href="${contextPath}/css/login.css" rel="stylesheet" type="text/css"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

    <n:div class="logo">
        <n:img src="${appTemplate.logoURL}" class="imglogo img-responsive"
               title="${applicationInfo.name} - ${accountContext.account.name}"/>
    </n:div>

    <n:div class="login-box">
        <n:div class="login-logo">
            <n:a href="${contextPath}">
                <n:b>${applicationInfo.name}</n:b>
                ${accountContext.account.name}
            </n:a>
        </n:div>
        <!-- /.login-logo -->
        <n:div class="login-box-body">
            <n:h3>Esta cuenta ha sido cancelada</n:h3>
            <n:h2>${statusDescription}</n:h2>
        </n:div>
        <!-- /.login-box-body -->

    </n:div>
    <!-- /.login-box -->


    <!-- jQuery 3 -->
    <script src="${contextPath}/js/jquery-3.3.1.min.js"/>
    <script src="${contextPath}/js/jquery.growl.js"/>

    <!-- Bootstrap 3.3.7 -->
    <script src="${contextPath}/js/bootstrap.min.js"/>
    <!-- SlimScroll -->
    <script src="${contextPath}/js/jquery.slimscroll.min.js"/>
    <!-- FastClick -->
    <script src="${contextPath}/js/fastclick.min.js"/>
    <!-- AdminLTE App -->
    <script src="${contextPath}/js/adminlte.min.js"/>
    <!-- Dynamical -->
    <script src="${contextPath}/js/dynamical-login-3.1.0.Final.js" type="text/javascript"/>

    <!-- Tooltipster -->
    <script src="${contextPath}/js/tooltipster.bundle.min.js" type="text/javascript"/>

    <script>
        $(document).ready(function () {
        $("body").attr("class", "login-page");
        });
    </script>
</zk>
