<?xml version="1.0" encoding="UTF-8"?>

<?page title="${applicationInfo.name} - ${accountContext.account.name}"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">
  
    
    <window  self="@{define(content)}"   height="100%" border="0" contentStyle="padding:0">

        <window title="${applicationInfo.name} - ${accountContext.account.name}"  mode="overlapped"  position="center" border="normal" width="400px" height="280px">
                    
            <vlayout hflex="1">
                <n:h1>Cuenta Cancelada</n:h1>
                <n:h2>${statusDescription}</n:h2>              
            </vlayout>
        </window>

    </window>
    
    <window self="@{define(footer)}">
        <label sclass="small" value="Version ${applicationInfo.version} build ${applicationInfo.build}" style="float:right"/>
    </window>
</zk>