<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page title="${applicationInfo.name} - ${accountContext.account.name}"?>

<?meta charset="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>
<?meta name="name" content="${applicationInfo.name}"?>
<?meta name="description" content="${applicationInfo.description}"?>
<?meta name="author" content="${applicationInfo.author}"?>
<?meta name="version" content="${applicationInfo.version}"?>
<?meta name="build" content="${applicationInfo.build}"?>
<?meta name="skin" content="${appTemplate.skin.id}"?>

<?link href="${contextPath}/css/bootstrap.min.css" rel="stylesheet"?>
<?link href="${contextPath}/zkau/web/tools/app/css/zkbootstrap.css" rel="stylesheet" type="text/css"?>
<!-- Custom fonts for this template-->
<?link href="${contextPath}/css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<!-- Custom styles for this template-->
<?link href="${contextPath}/css/AdminLTE.min.css" rel="stylesheet"?>
<?link href="${contextPath}/css/components.css" rel="stylesheet"?>

<?link rel="shortcut icon" href="${contextPath}/favicon.ico"?>
<?link rel="icon" type="image/vnd.microsoft.icon" href="${contextPath}/favicon.ico"?>

<?link href="${contextPath}/css/skins/${appTemplate.skin.filename}" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/css/skins/dynamical-${appTemplate.skin.id}.css" rel="stylesheet" type="text/css"?>


<?link href="${contextPath}/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/css/jquery.growl.css" rel="stylesheet" type="text/css"?>

<?link href="${contextPath}/css/dynamical-3.1.0.Final.css" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/css/dynamical-mobile-3.1.0.Final.css" rel="stylesheet" type="text/css"?>

<zk xmlns:n="http://www.w3.org/1999/xhtml">

    <n:div class="wrapper">
        <n:header class="main-header">
            <n:a href="${contextPath}" class="logo hidden-xs" style="background-color: white">
                <n:img src="${appTemplate.logoURL}" class="imglogo img-responsive"
                       title="${applicationInfo.name} - ${accountContext.account.name}"/>
            </n:a>
            <n:a href="${contextPath}" class="icon hidden-xs" style="background-color: white">
                <n:img src="${appTemplate.iconURL}" class="imglogo img-responsive"
                       title="${applicationInfo.name} - ${accountContext.account.name}"/>
            </n:a>
            <!-- Header Navbar: style can be found in header.less -->
            <n:nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <n:a class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <n:span class="sr-only">Toggle navigation</n:span>
                    <n:span class="icon-bar"/>
                    <n:span class="icon-bar"/>
                    <n:span class="icon-bar"/>
                </n:a>
                <n:a href="/" class="navbar-brand">
                    <n:span>${applicationInfo.name}</n:span>
                </n:a>
                <!-- Page Title -->

                <n:div class="navbar-custom-menu">
                    <n:ul class="nav navbar-nav">
                        <!-- Global Actions -->
                        <zk forEach="${applicationInfo.globalActions}">
                            <n:li class="dropdown visible-sm visible-md visible-lg visible-xl">
                                <a label=" ${each.name}" tooltiptext="${each.description}"
                                   iconSclass="fa fa-${each.image}"
                                   zclass="${each.attributes['background']} tooltipstered"
                                   onClick="applicationInfo.execute(ga)">
                                    <custom-attributes ga="${each}"/>
                                </a>
                            </n:li>
                            <n:li class="dropdown visible-xs">
                                <a tooltiptext=" ${each.name} ${each.description}"
                                   iconSclass="fa fa-${each.image}" zclass="${each.attributes['background']}"
                                   onClick="applicationInfo.execute(ga)">
                                    <custom-attributes ga="${each}"/>
                                </a>
                            </n:li>
                        </zk>

                        <!-- User Account: style can be found in dropdown.less -->
                        <n:li class="dropdown user user-menu">
                            <n:a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <n:img src="${userInfo.image}" class="user-image"/>
                                <n:span class="hidden-xs">${userInfo.fullName}</n:span>
                            </n:a>
                            <n:ul class="dropdown-menu">
                                <!-- User image -->
                                <n:li class="user-header">
                                    <n:img src="${userInfo.image}" alt="User" class="img-circle"/>
                                    <n:p>${userInfo.fullName}
                                        <n:small>
                                            Miembro desde
                                            ${usuarioInfo.date}
                                        </n:small>
                                    </n:p>
                                </n:li>

                                <!-- Menu Footer-->
                                <n:li class="user-footer">
                                    <n:div class="pull-left">
                                        <a zclass="btn btn-success btn-flat" label=" Perfil" iconSclass="fa fa-user"
                                           onClick='navManager.navigateTo(userInfo.profilePath)'/>

                                    </n:div>
                                    <n:div class="pull-right">
                                        <n:form action="${contextPath}/logout" method="POST">
                                            <n:button type="submit" class="btn btn-danger btn-flat">
                                                <n:i class="fa fa-power-off"/>
                                                Salir
                                            </n:button>
                                            <n:input type="hidden" name="${_csrf.parameterName}"
                                                     value="${_csrf.token}"/>
                                        </n:form>
                                    </n:div>
                                </n:li>
                            </n:ul>
                        </n:li>
                    </n:ul>
                </n:div>
            </n:nav>
        </n:header>

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <n:aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <n:section class="sidebar">
                <!-- Sidebar user panel -->
                <n:div class="user-panel">
                    <n:div class="pull-left image">
                        <n:img src="${userInfo.image}" alt="User" class="img-circle"/>
                    </n:div>
                    <n:div class="pull-left info">
                        <n:p>${userInfo.fullName}</n:p>
                        <n:a href="#">
                            <n:i class="fa fa-circle text-success"/>
                            Conectado
                        </n:a>
                    </n:div>
                </n:div>
                <!-- search form -->
                <n:form action="#" method="get" class="sidebar-form">
                    <n:div class="input-group">
                        <combobox placeholder="Buscar" sclass="form-zcontrol"
                                  use="tools.dynamia.zk.app.GlobalSearchBox"/>
                    </n:div>
                </n:form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <n:ul class="sidebar-menu">
                    <n:li class="header">NAVEGACION PRINCIPAL</n:li>

                    <div sclass="sidebar-builder" apply="${navBuilder}">
                        <custom-attributes builderClass="tools.dynamia.themes.dynamical.DynamicalMenuBuilder"/>
                    </div>

                    <n:li class="header">ACERCA DE</n:li>
                    <n:li>
                        <n:a href="${applicationInfo.url}">
                            <n:i class="fa fa-circle-o text-info"/>
                            <n:span>${applicationInfo.name}</n:span>
                        </n:a>
                    </n:li>
                    <n:li>
                        <n:a href="${applicationInfo.url}">
                            <n:i class="fa fa-circle-o text-success"/>
                            <n:span>${applicationInfo.author}</n:span>
                        </n:a>
                    </n:li>
                    <n:li>
                        <n:a href="#">
                            <n:i class="fa fa-circle-o text-danger"/>
                            <n:span>v${applicationInfo.version}</n:span>
                        </n:a>
                    </n:li>
                    <n:li>
                        <n:a href="#">
                            <n:i class="fa fa-circle-o text-warning"/>
                            <n:span>${applicationInfo.build}</n:span>
                        </n:a>
                    </n:li>
                </n:ul>
            </n:section>
            <!-- /.sidebar -->
        </n:aside>

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div zclass="content-wrapper" apply="${navComposer}">
            <!-- Content Header (Page header) -->
            <!-- Main content -->
            <n:section class="content">
                <div id="workspace" sclass="workspace">
                    <custom-attributes builderClass="workspace.builders.TabPanel"/>
                </div>
            </n:section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
    </n:div>
    <!-- ./wrapper -->

    <n:footer class="main-footer">
        <n:div class="pull-right hidden-xs">
            <n:b>Version</n:b>
            ${applicationInfo.version}
        </n:div>
        <n:span>${applicationInfo.name} -
            <n:strong>
                <n:a href="${applicationInfo.url}">${applicationInfo.author}</n:a>
            </n:strong>
        </n:span>
    </n:footer>


    <!-- jQuery 3 -->
    <script src="${contextPath}/js/jquery-3.3.1.min.js"/>
    <script src="${contextPath}/js/jquery.growl.js"/>

    <!-- Bootstrap 3.3.7 -->
    <script src="${contextPath}/js/bootstrap.min.js"/>
    <!-- SlimScroll -->
    <script src="${contextPath}/js/jquery.slimscroll.min.js"/>
    <!-- FastClick -->
    <script src="${contextPath}/js/fastclick.min.js"/>
    <!-- AdminLTE App -->
    <script src="${contextPath}/js/adminlte.min.js"/>
    <!-- Dynamical -->
    <script src="${contextPath}/js/dynamical-3.1.0.Final.js" type="text/javascript"/>

    <!-- Tooltipster -->
    <script src="${contextPath}/js/tooltipster.bundle.min.js" type="text/javascript"/>

    <script>applyJqueryStuff();</script>


</zk>