<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!DOCTYPE html>
<html xmlns:zk="http://www.zkoss.org/2005/zk"
      xmlns="http://www.zkoss.org/2005/zk/native"
      xmlns:z="http://www.zkoss.org/2005/zul">
<head>
    <meta charset="UTF-8"/>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color"
          content="${appTemplate.skin.baseColor}"/>
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color"
          content="${appTemplate.skin.baseColor}"/>
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style"
          content="${appTemplate.skin.baseColor}"/>


    <title>
        ${applicationInfo.name} ${accountContext.account.name} |
        ${navManager.currentPage.name}
    </title>

    <meta
            content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
            name='viewport'/>
    <link rel="shortcut icon" href="${contextPath}/favicon.ico"/>
    <link rel="icon" type="image/vnd.microsoft.icon"
          href="${contextPath}/favicon.ico"/>


    <!-- Bootstrap 3.3.2 -->
    <link
            href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
            rel="stylesheet"/>
    <!-- Font Awesome Icons -->
    <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
            rel="stylesheet" type="text/css"/>
    <!-- Ionicons -->
    <link
            href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css"
            rel="stylesheet" type="text/css"/>
    <!-- Theme style -->
    <link
            href="${contextPath}/zkau/web/templates/dynamical/css/AdminLTE.css"
            rel="stylesheet" type="text/css"/>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
        folder instead of downloading all of them to reduce the load. -->
    <link
            href="${contextPath}/zkau/web/templates/dynamical/css/skins/${appTemplate.skin.filename}"
            rel="stylesheet" type="text/css"/>
    <link
            href="${contextPath}/zkau/web/templates/dynamical/css/skins/dynamical-${appTemplate.skin.id}.css"
            rel="stylesheet" type="text/css"/>

    <link
            href="${contextPath}/zkau/web/templates/dynamical/css/jquery.growl.css"
            rel="stylesheet" type="text/css"/>

    <link
            href="${contextPath}/zkau/web/tools/app/css/zkbootstrap.css"
            rel="stylesheet" type="text/css"/>

    <link
            href="${contextPath}/zkau/web/templates/dynamical/css/tooltipster.css"
            rel="stylesheet" type="text/css"/>

    <link
            href="${contextPath}/zkau/web/templates/dynamical/css/dynamical.css"
            rel="stylesheet" type="text/css"/>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="${appTemplate.skin.id} fixed">
<!-- Site wrapper -->
<div class="wrapper">

    <header class="main-header">
        <a href="${contextPath}" class="logo hidden-xs">
            <img src="${appTemplate.logoURL}"
                 class="imglogo img-responsive"
                 title="${applicationInfo.name} - ${accountContext.account.name}"/>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top"
             role="navigation">
            <!-- Sidebar toggle button-->
            <a class="sidebar-toggle" data-toggle="offcanvas"
               role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <!-- Page Title -->

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Global Actions -->
                    <zk:zk
                            forEach="${applicationInfo.globalActions}">
                        <li
                                class="dropdown visible-sm visible-md visible-lg visible-xl">
                            <z:a label=" ${each.name}"
                                 tooltiptext="${each.description}"
                                 iconSclass="fa fa-${each.image}" zclass="${each.attributes['background']}"
                                 onClick="applicationInfo.execute(ga)">
                                <zk:custom-attributes
                                        ga="${each}"/>
                            </z:a>
                        </li>
                        <li class="dropdown visible-xs">
                            <z:a
                                    tooltiptext=" ${each.name} ${each.description}"
                                    iconSclass="fa fa-${each.image}" zclass="none"
                                    onClick="applicationInfo.execute(ga)">
                                <zk:custom-attributes
                                        ga="${each}"/>
                            </z:a>
                        </li>
                    </zk:zk>

                    <li class="dropdown visible-xs">
                        <a href="#" class="dropdown-toggle"
                           data-toggle="dropdown">
									<span
                                            title="${applicationInfo.name} ${accountContext.account.name}">
										${applicationInfo.shortName}
									</span>
                        </a>
                    </li>


                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle"
                           data-toggle="dropdown">
                            <img src="${userInfo.image}"
                                 class="user-image"/>
                            <span class="hidden-xs">
										${userInfo.fullName}
									</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="${userInfo.image}"
                                     alt="User" class="img-circle"/>
                                <p>
                                    ${userInfo.fullName}
                                    <small>
                                        Miembro desde
                                        ${usuarioInfo.date}
                                    </small>
                                </p>
                            </li>

                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <z:a
                                            zclass="btn btn-success btn-flat" label=" Perfil"
                                            iconSclass="fa fa-user"
                                            onClick='navManager.navigateTo(userInfo.profilePath)'/>

                                </div>
                                <div class="pull-right">
                                    <form
                                            action="${contextPath}/logout" method="POST">
                                        <button type="submit"
                                                class="btn btn-danger btn-flat">
                                            <i
                                                    class="fa fa-power-off">
                                            </i>
                                            Salir
                                        </button>
                                        <input type="hidden"
                                               name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- =============================================== -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->

            <!-- search form -->
            <form action="#" method="get"
                  class="sidebar-form">
                <div class="input-group">
                    <z:combobox placeholder="Buscar"
                                sclass="form-zcontrol" style="margin: 10px"
                                use="tools.dynamia.zk.app.GlobalSearchBox"/>
                </div>
            </form>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">NAVEGACION PRINCIPAL</li>

                <z:div sclass="sidebar-builder"
                       apply="${navBuilder}">
                    <zk:custom-attributes
                            builderClass="tools.dynamia.themes.dynamical.DynamicalMenuBuilder"/>
                </z:div>


                <li class="header">ACERCA DE</li>
                <li>
                    <a href="${applicationInfo.url}">
                        <i class="fa fa-circle-o text-info"></i>
                        ${applicationInfo.name}
                    </a>
                </li>
                <li>
                    <a href="${applicationInfo.url}">
                        <i
                                class="fa fa-circle-o text-success">
                        </i>
                        ${applicationInfo.author}
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-circle-o text-danger">
                        </i>
                        <b>Version</b>
                        <br/>
                        <span>
									${applicationInfo.version}
									${applicationInfo.build}
								</span>
                    </a>
                </li>


            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <z:div zclass="content-wrapper" apply="${navComposer}">
        <!-- Content Header (Page header) -->


        <!-- Main content -->
        <section class="content">
            <z:div id="workspace"
                   class="row workspace">
                <zk:custom-attributes
                        builderClass="workspace.builders.TabPanel"/>
            </z:div>
        </section>
        <!-- /.content -->
    </z:div>
    <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.3 -->

<script
        src="${contextPath}/zkau/web/templates/dynamical/js/jquery.growl.js">
</script>
<!-- Bootstrap 3.3.2 JS -->
<script
        src="${contextPath}/zkau/web/templates/dynamical/js/bootstrap.min.js"
        type="text/javascript">
</script>
<!-- SlimScroll -->
<script
        src="${contextPath}/zkau/web/templates/dynamical/js/jquery.slimscroll.min.js"
        type="text/javascript">
</script>
<!-- FastClick -->
<script
        src='${contextPath}/zkau/web/templates/dynamical/js/fastclick.min.js'>
</script>
<!-- Dynamical -->
<script
        src="${contextPath}/zkau/web/templates/dynamical/js/dynamical.js"
        type="text/javascript">
</script>
<!-- AdminLTE App -->
<script
        src="${contextPath}/zkau/web/templates/dynamical/js/app.js"
        type="text/javascript">
</script>
<!-- Tooltipster -->
<script
        src="${contextPath}/zkau/web/templates/dynamical/js/jquery.tooltipster.min.js"
        type="text/javascript">
</script>


<script>applyJqueryStuff();</script>

</body>
</html>