<z:zk xmlns="native" xmlns:z="http://www.zkoss.org/2005/zul">


    <div class="wrapper">
        <nav class="main-header navbar navbar-expand">


            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link sidebar-toggle" data-widget="pushmenu" href="#" role="button">
                        <i class="fas fa-bars"/>
                    </a>
                </li>
                <a href="#" class="navbar-brand hidden-xs">
                    <z:label zclass="brand-text font-weight-light color-white" value="${applicationInfo.name}"/>
                </a>

            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item search-form hidden-xs">
                    <z:combobox placeholder="Buscar" sclass="form-zcontrol"
                                use="tools.dynamia.zk.ui.Searchbox"/>
                </li>

                <z:zk forEach="${applicationInfo.globalActions}">
                    <li class="nav-item global-action">
                        <z:a label=" ${each.name}" tooltiptext="${each.description}"
                             iconSclass="fa fa-${each.image}"
                             zclass="${each.attributes['background']} nav-link tooltipstered"
                             onClick="applicationInfo.execute(ga)">
                            <z:custom-attributes ga="${each}"/>
                        </z:a>
                    </li>
                </z:zk>



                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"/>
                    </a>
                </li>

                <li class="nav-item dropdown user user-menu">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <img src="${userInfo.image}" class="user-image"/>
                        <span class="hidden-xs">${userInfo.fullName}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="${userInfo.image}" alt="User" class="img-circle"/>
                            <p>${userInfo.fullName}
                                <small>
                                    ${labels.memberSince}
                                    ${usuarioInfo.date}
                                </small>
                            </p>
                        </li>

                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <z:a zclass="btn btn-success btn-flat" label=" ${labels.profile}" iconSclass="fa fa-user"
                                     onClick='navManager.navigateTo(userInfo.profilePath)'/>

                            </div>
                            <div class="pull-right">
                                <form action="${contextPath}/logout" method="POST">
                                    <button type="submit" class="btn btn-danger btn-flat">
                                        <i class="fa fa-power-off"/>
                                        ${labels.logout}
                                    </button>
                                    <input type="hidden" name="${_csrf.parameterName}"
                                           value="${_csrf.token}"/>
                                </form>
                            </div>
                        </li>
                    </ul>
                </li>

            </ul>

        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link brand-white logo">
                <img src="${appTemplate.logoURL}" class="brand-image"
                     title="${applicationInfo.name} - ${accountContext.account.name}"/>

            </a>
            <a href="${contextPath}" class="brand-link brand-white icon hidden-xs" style="background-color: white">
                <img src="${appTemplate.iconURL}" class="brand-icon"
                     title="${applicationInfo.name} - ${accountContext.account.name}"/>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <nav class="mt-3">
                    <z:nodom apply="${navBuilder}">
                        <z:custom-attributes builderClass="tools.dynamia.themes.dynamical.DynamicalMenuBuilder"/>
                    </z:nodom>
                </nav>
            </div>
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <z:div zclass="content-wrapper" apply="${navComposer}">
            <!-- Content Header (Page header) -->
            <!-- Main content -->

            <z:div id="workspace" sclass="workspace" vflex="1">
                <z:custom-attributes builderClass="tools.dynamia.zk.workspace.builders.TabPanel"/>
            </z:div>

            <!-- /.content -->
        </z:div>
        <!-- /.content-wrapper -->


    </div>

    <footer class="main-footer">
        <div class="pull-right">
            <b>Version</b>
            ${applicationInfo.version}
        </div>
        <span>${applicationInfo.name} -
            <strong class="hidden-xs">
                <a href="${applicationInfo.url}">${applicationInfo.author}</a>
            </strong>
        </span>
    </footer>
</z:zk>
