<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!DOCTYPE html>
<html xmlns:zk="http://www.zkoss.org/2005/zk" xmlns="http://www.zkoss.org/2005/zk/native" xmlns:z="http://www.zkoss.org/2005/zul">
	<head>
		<meta charset="UTF-8" />
		<title>${applicationInfo.name} ${accountContext.account.name} | ${navManager.currentPage.name}</title>

		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
		<!-- Bootstrap 3.3.2 -->
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Font Awesome Icons -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!-- Ionicons -->
		<link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<!-- Theme style -->
		<link href="${contextPath}/zkau/web/dynamical/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
		<!-- AdminLTE Skins. Choose a skin from the css/skins 
			folder instead of downloading all of them to reduce the load. -->
		<link href="${contextPath}/zkau/web/dynamical/css/skins/${appTemplate.skin.filename}" rel="stylesheet" type="text/css" />
		<link href="${contextPath}/zkau/web/dynamical/css/skins/dynamical-${appTemplate.skin.id}.css" rel="stylesheet" type="text/css" />

		<link href="${contextPath}/zkau/web/dynamical/css/dynamical.css" rel="stylesheet" type="text/css" />

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
			<![endif]-->
	</head>
	<body class="${appTemplate.skin.id} fixed">
		<!-- Site wrapper -->
		<div class="wrapper">

			<header class="main-header">
				<a href="${contextPath}" class="logo">
					<img src="${appTemplate.logoURL}" class="imglogo img-responsive" title="${applicationInfo.name} - ${accountContext.account.name}" />
				</a>
				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top" role="navigation">
					<!-- Sidebar toggle button-->
					<a class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<!-- Messages: style can be found in dropdown.less-->
							<li class="dropdown messages-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-envelope-o"></i>
									<span class="label label-success">0</span>
								</a>
								<ul class="dropdown-menu">
									<li class="header">Tienes 0 mensajes</li>
									<li>
										<!-- inner menu: contains the actual data -->
										<ul class="menu">
											<li>
												<!-- start message -->
											</li>
											<!-- end message -->
										</ul>
									</li>
									<li class="footer">
										<a href="#">Ver todos</a>
									</li>
								</ul>
							</li>


							<!-- User Account: style can be found in dropdown.less -->
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<z:entityfileImage value="${usuarioActual.foto}" noPhotoPath="classpath:/web/tools/images/no-user-photo.jpg"
										thumbnailHeight="90" thumbnailWidth="90" thumbnail="true" sclass="user-image" />
									<span class="hidden-xs">${usuarioActual.nombreReal}</span>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<li class="user-header">
										<z:entityfileImage value="${usuarioActual.foto}" thumbnailHeight="90" thumbnailWidth="90" thumbnail="true"
											sclass="img-circle" noPhotoPath="classpath:/web/tools/images/no-user-photo.jpg" />
										<p>
											${usuarioActual.nombreReal}
											<small>Miembro desde ${usuarioActual.usuario.creationDate}</small>
										</p>
									</li>

									<!-- Menu Footer-->
									<li class="user-footer">
										<div class="pull-left">
											<z:a zclass="btn btn-default btn-flat" label=" Perfil" iconSclass="fa fa-user"
												onClick='navManager.navigateTo("system/seguridad/miPerfil")' />

										</div>
										<div class="pull-right">
											<form action="${contextPath}/logout" method="POST">
												<button type="submit" class="btn btn-default btn-flat">
													<i class="fa fa-power-off"></i>
													Salir
												</button>
												<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
											</form>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</header>

			<!-- =============================================== -->

			<!-- Left side column. contains the sidebar -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<z:entityfileImage value="${usuarioActual.foto}" thumbnailHeight="160" thumbnailWidth="160" thumbnail="true"
								sclass="img-circle" noPhotoPath="classpath:/web/tools/images/no-user-photo.jpg" />
						</div>
						<div class="pull-left info">
							<p>${usuarioActual.nombreReal}</p>

							<a href="#">
								<i class="fa fa-circle text-success"></i>
								Online
							</a>
						</div>
					</div>
					<!-- search form -->
					<form action="#" method="get" class="sidebar-form">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Buscar..." />
							<span class="input-group-btn">
								<button type='submit' name='seach' id='search-btn' class="btn btn-flat">
									<i class="fa fa-search"></i>
								</button>
							</span>
						</div>
					</form>
					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li class="header">NAVEGACION PRINCIPAL</li>

						<z:div sclass="sidebar-builder" apply="${navBuilder}">
							<zk:custom-attributes builderClass="tools.dynamia.themes.dynamical.DynamicalMenuBuilder" />
						</z:div>

						<li class="header">ACERCA DE</li>

						<li>
							<a href="http://www.dynamiasoluciones.com">
								<i class="fa fa-circle-o text-info"></i>
								Dynamia Soluciones IT
							</a>
						</li>
						<li>
							<a href="http://www.dynamiasoluciones.com">
								<i class="fa fa-circle-o text-danger"></i>
								<b>Version</b>
								${applicationInfo.version}
							</a>
						</li>
						<li>
							<a href="http://www.dynamiasoluciones.com">
								<i class="fa fa-circle-o text-success"></i>
								2015
							</a>
						</li>

					</ul>
				</section>
				<!-- /.sidebar -->
			</aside>

			<!-- =============================================== -->

			<!-- Content Wrapper. Contains page content -->
			<z:div zclass="content-wrapper" apply="${navComposer}">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<h1 class="hidden-xs">
						<z:span sclass="pageTitle">${navManager.currentPage.name}</z:span>
						<small>
							<z:span sclass="pageGroupTitle">${navManager.currentPageGroup.name}</z:span>
						</small>
					</h1>

					<ol class="breadcrumb">
						<li>
							<a href="${contextPath}">
								<i class="fa fa-dashboard"></i>
								Home
							</a>
						</li>
						<li>
							<z:span class="moduleTitle">${navManager.activeModule.name}</z:span>
						</li>
						<li class="active">
							<z:a sclass="pageTitle" onClick="navManager.setCurrentPage(navManager.getLastPage())">${navManager.currentPage.name}</z:a>
						</li>
					</ol>
				</section>

				<!-- Main content -->
				<section class="content">
					<z:div id="workspace" class="row workspace">
						<zk:custom-attributes builderClass="workspace.builders.Basic" />
					</z:div>
				</section>
				<!-- /.content -->
			</z:div>
			<!-- /.content-wrapper -->

		</div>
		<!-- ./wrapper -->

		<!-- jQuery 2.1.3 -->
		<script src="${contextPath}/zkau/web/dynamical/js/jquery-2.1.3.min.js"></script>
		<!-- Bootstrap 3.3.2 JS -->
		<script src="${contextPath}/zkau/web/dynamical/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- SlimScroll -->
		<script src="${contextPath}/zkau/web/dynamical/js/jquery.slimscroll.min.js" type="text/javascript"></script>
		<!-- FastClick -->
		<script src='${contextPath}/zkau/web/dynamical/js/fastclick.min.js'></script>
		<!-- Dynamical -->
		<script src="${contextPath}/zkau/web/dynamical/js/dynamical.js" type="text/javascript"></script>
		<!-- AdminLTE App -->
		<script src="${contextPath}/zkau/web/dynamical/js/app.js" type="text/javascript"></script>

		<script>applyJqueryStuff();</script>

	</body>
</html>